artifact_path: GaussianNB_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 6a5930412f9440c580bed3da27b8c65b
run_id: 353463034b014f839e2aab55374450e0
utc_time_created: '2024-01-21 19:25:23.482750'
