artifact_path: DecisionTreeClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: a8d6670a0a3242ccb42263a083d5ac0f
run_id: db1db122b3344b7f86fb729785c13f79
utc_time_created: '2024-01-21 19:24:38.679381'
